# mule-custom-connectors

./: README.md
custom-active-mq/: pom.xml
custom-active-mq/src/main/java/com/activemq/api/custom/message/: CustomJmsMessageAttributes.java  CustomJmsMessageHeaders.java  CustomJmsMessageProperties.java
custom-active-mq/src/main/java/com/activemq/internal/: ActiveMQConfiguration.java  ActiveMQExtension.java
custom-active-mq/src/main/java/com/activemq/internal/connection/: CustomConnection.java  CustomConnectionProvider.java
custom-active-mq/src/main/java/com/activemq/internal/custom/jms/: CustomConsumer.java  CustomDestination.java  CustomProducer.java  CustomSession.java  CustomTextMessage.java
custom-active-mq/src/main/java/com/activemq/internal/errors/: ActiveMQErrors.java  ConsumeErrorProvider.java  PublishErrorProvider.java
custom-active-mq/src/main/java/com/activemq/internal/operations/: ActiveMQOperations.java
custom-active-mq/src/main/java/com/activemq/internal/parameters/: ConnectionParameters.java  ConsumeParameters.java  ConsumerConfigParameters.java  DestinationParameters.java  DestinationTypeProvider.java  ProducerConfigParameters.java  PublishParameters.java
custom-active-mq/src/main/java/com/activemq/internal/source/: ActiveMQSource.java  CustomJmsListener.java
custom-active-mq/src/main/java/com/activemq/internal/util/: CustomJmsUtil.java  CustomResultUtil.java  CustomUtil.java
custom-active-mq/src/main/resources/: log4j2.xml
custom-cache-scope/: pom.xml
custom-cache-scope/src/main/java/com/training/internal/: CustomExtension.java
custom-cache-scope/src/main/java/com/training/internal/objectstore/: CustomObjectStore.java  CustomObjectStoreUtil.java
custom-cache-scope/src/main/java/com/training/internal/operations/: CustomOperations.java
custom-cache-scope/src/main/java/com/training/internal/parameters/: CachingParameter.java  ValueType.java
custom-cache-scope/src/main/resources/: log4j2.xml
custom-ifelse-router/: pom.xml
custom-ifelse-router/src/main/java/com/training/internal/: CustomExtension.java
custom-ifelse-router/src/main/java/com/training/internal/operations/: CustomOperations.java
custom-ifelse-router/src/main/java/com/training/internal/routes/: ElseRoute.java  IfRouter.java
custom-ifelse-router/src/main/resources/: log4j2.xml
custom-validation/: pom.xml
custom-validation/src/main/java/com/validation/internal/: CustomExtension.java
custom-validation/src/main/java/com/validation/internal/errors/: CustomErrorProvider.java  CustomErrors.java
custom-validation/src/main/java/com/validation/internal/operations/: CustomOperations.java
custom-validation/src/main/resources/: log4j2.xml
